<!DOCTYPE html>
<html>
    <head>
        <title>RED ELK AM | About Us</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Staatliches&family=Comfortaa:wght@700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: whitesmoke;
            }
            .topBar {
                background-image: url("banner.png");
                background-color:#cccccc;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 35%;
                background-blend-mode: multiply;
                height: 30%;
                width: 100%;
            }
            .compTitle {
                color:tomato;
                margin: 0px;
                padding-top: 1.5%;
                padding-bottom: 1%;
                padding-left: 4.5%;
                font-family: 'Staatliches', cursive;
                text-align: left;
                font-size: 4.5em;
                letter-spacing: 0.1em;
                text-shadow: 0em 0.05em 0.8em black;
            } 
            .nav {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: #333;
                padding-left: 2.5%;
                width: 28%;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 32px;
                text-decoration: none;
                font-size: 1.3em;
                font-family: 'Montserrat', sans-serif;
                text-shadow: 0.05em 0.05em 0.2em black;
            }
            li a:hover {
                background-color: #111;
            }
            .aboutTitle {
                font-size: 3em;
                font-family: 'Montserrat', sans-serif;
                text-align: center;
            }
            .about {
                padding-left: 15%;
                padding-right: 15%;
                padding-top: 2%;
            }
            p {
                font-family: 'Montserrat', sans-serif;
                font-size: 1.1em;
                text-align: center;

                border-style: solid;
                border-color: black;
                border: 2px;
            }
        </style>
    </head>
    <body>
        <div class="topBar">
            <h1 class="compTitle">Red Elk AM</h1>
            <div style="">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://shop.redelkam.com/">Shop</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </div>
        <div class="about">
            <h1 class="aboutTitle">About Us</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla aliquet enim tortor at. Molestie a iaculis at erat. Cras sed felis eget velit aliquet sagittis id consectetur purus. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Eget aliquet nibh praesent tristique magna sit amet purus. Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Facilisis magna etiam tempor orci eu lobortis. Sed pulvinar proin gravida hendrerit. Amet cursus sit amet dictum sit amet justo. Nisl tincidunt eget nullam non. Semper viverra nam libero justo laoreet sit. Pretium quam vulputate dignissim suspendisse in est ante in nibh. Sed sed risus pretium quam vulputate dignissim suspendisse in est. Viverra adipiscing at in tellus integer feugiat. Blandit aliquam etiam erat velit scelerisque. Viverra tellus in hac habitasse.
<br/><br/>
Fermentum iaculis eu non diam phasellus vestibulum. Sit amet porttitor eget dolor morbi non arcu risus quis. Duis at tellus at urna condimentum mattis pellentesque id. Id aliquet risus feugiat in ante metus dictum at. Viverra nam libero justo laoreet sit amet cursus sit amet. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Id aliquet risus feugiat in ante metus dictum at. Eget mi proin sed libero enim. Est velit egestas dui id ornare arcu odio ut sem. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Aliquam faucibus purus in massa tempor nec feugiat nisl. Id cursus metus aliquam eleifend mi. Est pellentesque elit ullamcorper dignissim. Mattis nunc sed blandit libero volutpat. Magna fermentum iaculis eu non diam.
<br/><br/>
Pellentesque habitant morbi tristique senectus. Consectetur lorem donec massa sapien faucibus et molestie. Maecenas sed enim ut sem viverra aliquet eget. Turpis egestas pretium aenean pharetra magna ac. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Tincidunt id aliquet risus feugiat. Nisl rhoncus mattis rhoncus urna neque viverra justo nec. Non diam phasellus vestibulum lorem sed risus ultricies. Curabitur vitae nunc sed velit dignissim sodales ut eu sem. Ante metus dictum at tempor.
<br/><br/>
Enim ut sem viverra aliquet eget. Tristique nulla aliquet enim tortor. Tempor id eu nisl nunc mi. Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut. Eleifend mi in nulla posuere sollicitudin aliquam ultrices. Arcu dui vivamus arcu felis bibendum ut. Odio pellentesque diam volutpat commodo sed egestas egestas. Enim blandit volutpat maecenas volutpat. Semper feugiat nibh sed pulvinar proin gravida. Facilisis leo vel fringilla est ullamcorper eget nulla. Ipsum suspendisse ultrices gravida dictum fusce. Ac turpis egestas integer eget. Dictum non consectetur a erat nam at. Egestas fringilla phasellus faucibus scelerisque eleifend. Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Fringilla ut morbi tincidunt augue interdum velit euismod. Nisi quis eleifend quam adipiscing.
<br/><br/>
Dignissim diam quis enim lobortis scelerisque fermentum. Maecenas sed enim ut sem viverra aliquet. Amet facilisis magna etiam tempor orci eu. Non arcu risus quis varius quam quisque id diam vel. Eu scelerisque felis imperdiet proin fermentum leo. Vulputate dignissim suspendisse in est. Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris. Libero enim sed faucibus turpis in. Dui ut ornare lectus sit. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum.
            </p>
        </div>
    </body>
</html>