<!DOCTYPE html>
<html>
    <head>
        <title>Red Elk AM</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Staatliches&family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("banner.png");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
        }
        .compTitle {
            color:tomato;
            margin: 0px;
            padding-top: 6%;
            padding-bottom: 0%;
            font-family: 'Staatliches', cursive;
            text-align: center;
            font-size: 20em;
            letter-spacing: 0.3em;
            text-shadow: 0em 0.05em 0.5em black;
        }            
        .compSubtitle {
            color:white;
            margin:0px;
            padding-top:0px;
            font-family: 'Comfortaa', cursive;
            text-align: center;
            font-size: 2.25em;
            text-shadow: 0.025em 0.025em 0.3em black;
            /*letter-spacing: 0.05em;*/
        }
        .nav {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: none;
            width: 20em;
        }
        li {
            float: center;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1.6em;
            font-family: 'Montserrat', sans-serif;
            text-shadow: 0.05em 0.05em 0.2em black;
        }
        li a:hover {
            background-color: rgba(17, 17, 17, 0.678);
        }
    </style>
    <body>
        <div class="topBar">
            <h1 class="compTitle">Red Elk</h1>
            <h2 class="compSubtitle">
                ADDITIVE MANUFACTURING
            </h2>
        </div>
        <div style="display:flex; justify-content:center; padding-top:4%;">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="http://shop.redelkam.com/">Shop</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </body>
</html>